load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")

# Language-agnostic proto target — all language targets derive from this.
proto_library(
    name = "greeter_proto",
    srcs = ["greeter.proto"],
    visibility = ["//visibility:public"],
)

# C++ — generated by protoc, used as a cc_library dep.
cc_proto_library(
    name = "greeter_cc_proto",
    deps = [":greeter_proto"],
    visibility = ["//visibility:public"],
)

# Java — generates a JAR with the proto classes.
java_proto_library(
    name = "greeter_java_proto",
    deps = [":greeter_proto"],
    visibility = ["//visibility:public"],
)

# Go — requires option go_package in the .proto file.
go_proto_library(
    name = "greeter_go_proto",
    importpath = "github.com/suhalvemu/bazel-cache-rbe-examples/proto",
    proto = ":greeter_proto",
    visibility = ["//visibility:public"],
)
